# app

./: README.md
.github/workflows/: android.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/swent/echo/: MainActivityTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/authentication/: AuthenticationFormTest.kt  AuthenticationScreenTest.kt  CreateProfileTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  createProfileTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/components/: EventInfoSheetTest.kt  HomeScreenTest.kt  MainScreenTagsTest.kt  SearchButtonTest.kt  SearchMenuSheetTest.kt  TagSelectionDialogTest.kt  TopBarTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/event/: CreateEventScreenTest.kt  EditEventScreenTest.kt  EventScreenTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/map/: LocationSelectorTest.kt  MapTest.kt  MapViewAndroidTest.kt
app/src/androidTest/java/com/github/swent/echo/connectivity/: GPSServiceImplTest.kt  InternetConnectTest.kt  OfflineUI.kt  OfflineUITest.kt
app/src/androidTest/java/com/github/swent/echo/data/repository/: FileCacheImplTest.kt
app/src/androidTest/java/com/github/swent/echo/data/room/: RoomLocalDataSourceTest.kt
app/src/androidTest/java/com/github/swent/echo/di/: DependencyInjectionTest.kt  FakeMapViewProviderModule.kt  FakeNetworkServiceModule.kt  FakeRepositoryModule.kt  SimpleAuthenticationService.kt  SimpleMapViewProvider.kt  SimpleNetworkService.kt
app/src/androidTest/java/com/github/swent/echo/hilt/: HiltTestRunner.kt
app/src/androidTest/java/com/github/swent/echo/ui/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/swent/echo/: EchoApplication.kt  ExcludeFromJacocoGeneratedReport.kt  InternetConnect.kt  MainActivity.kt  ThemePreferenceManager.kt
app/src/main/java/com/github/swent/echo/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/github/swent/echo/classes/: User.kt  UserProfile.kt
app/src/main/java/com/github/swent/echo/compose/: OfflineUI.kt
app/src/main/java/com/github/swent/echo/compose/association/: AssociationCommitteeMemberScreen.kt  AssociationDetails.kt  AssociationListScreen.kt  AssociationMainScreen.kt  AssociationScreen.kt  AssociationSearch.kt  AssociationSearchBottomSheet.kt  AssociationSubscriptionsScreen.kt
app/src/main/java/com/github/swent/echo/compose/authentication/: AuthenticationForm.kt  AuthenticationScreen.kt  AuthenticationScreenTitle.kt  CreateProfile.kt  LoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt  createProfile.kt
app/src/main/java/com/github/swent/echo/compose/components/: Dropdown.kt  EventInfoSheet.kt  HamburgerMenuDrawerSheet.kt  HelpScreen.kt  HomeScreen.kt  Hypertext.kt  JoinEventButton.kt  ListDrawer.kt  MainscreenTagsFilter.kt  OfflineUI.kt  Pager.kt  SearchBar.kt  SearchButton.kt  SearchMenuSheet.kt  TagHierarchyNavigableBar.kt  TagSelectionDialog.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/github/swent/echo/compose/event/: CreateEventScreen.kt  DeleteEventButton.kt  EditEventScreen.kt  EventDateEntry.kt  EventDropDownSelectOrganizer.kt  EventLocationEntry.kt  EventMaxNumberOfPariticipantsEntry.kt  EventScreen.kt  EventTagEntry.kt  EventTextEntry.kt  EventTitleAndBackButton.kt
app/src/main/java/com/github/swent/echo/compose/map/: EventLocationSelector.kt  IMapViewProvider.kt  LocationSelector.kt  Map.kt  MapLibreMapViewProvider.kt  MapViewProvider.kt  (+3 more)
app/src/main/java/com/github/swent/echo/connectivity/: GPSService.kt  GPSServiceImpl.kt  InternetConnect.kt  NetworkService.kt  NetworkServiceImpl.kt  SimpleGPSService.kt
app/src/main/java/com/github/swent/echo/data/: SampleEvents.kt  SampleTags.kt
app/src/main/java/com/github/swent/echo/di/: AuthenticationServiceModule.kt  FileCacheModule.kt  GPSServiceModule.kt  MapViewProviderModule.kt  NetworkServiceModule.kt  PreferencesModule.kt  RepositoryModule.kt  SupabaseClientModule.kt
app/src/main/java/com/github/swent/echo/viewmodels/: HomeScreenViewModel.kt  MapDrawerViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: map_icon.xml  search_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/swent/echo/: MainActivityTest.kt
app/src/test/java/com/github/swent/echo/authentication/: AuthenticationServiceImplTest.kt
app/src/test/java/com/github/swent/echo/connectivity/: NetworkServiceImplTest.kt
app/src/test/java/com/github/swent/echo/di/: FakeAuthenticationServiceModule.kt  FakeGPSServiceModule.kt
app/src/test/java/com/github/swent/echo/fakes/: FakeAuthenticationService.kt
app/src/test/java/com/github/swent/echo/viewmodels/: HomeScreenViewModelTest.kt  MapDrawerViewModelTest.kt  ThemeViewModelTest.kt
app/src/test/resources/: robolectric.properties
docs/: EchoM2Board.tsv  EchoM3Board.tsv  integration-association.md  interests_categorisation.md
gradle/: libs.versions.toml
(+135 files in other folders)
